# go-test

./: pom.xml  wei-go.sql
client/: pom.xml
client/src/main/java/net/sdake/: ClientApplication.java
client/src/main/java/net/sdake/client/: IndexController.java
client/src/main/java/net/sdake/client/config/: WebSecurityConfig.java
client/src/main/java/net/sdake/oauthserver/entities/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  RoleUserAdminEntity.java
client/src/main/resources/: application.yml
client/src/test/java/net/sdake/client/: ClientApplicationTests.java
oauth-server/: pom.xml
oauth-server/src/main/java/net/sdake/: OauthServerApplication.java
oauth-server/src/main/java/net/sdake/oauthserver/config/: AuthorizationServerConfig.java  DruidConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/net/sdake/oauthserver/controller/: IndexController.java  LoginController.java  UserController.java
oauth-server/src/main/java/net/sdake/oauthserver/entities/: EmptyEntity.java  JsonEntity.java  MenuEntity.java  UserAdminEntity.java
oauth-server/src/main/java/net/sdake/oauthserver/mapper/: RoleUserMapper.java  UserAdminMapper.java
oauth-server/src/main/java/net/sdake/oauthserver/service/: UserAdminService.java  UsersDetailsService.java
oauth-server/src/main/java/net/sdake/oauthserver/service/impl/: UserAdminServiceImpl.java
oauth-server/src/main/resources/: application.yml  keystore.jks
oauth-server/src/test/java/net/sdake/oauthserver/: OauthServerApplicationTests.java
